# PracticalDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaldemo/: MainActivity.kt
app/src/main/java/com/example/practicaldemo/db/: AppDatabase.kt  Task.kt
app/src/main/java/com/example/practicaldemo/db/dao/: TaskDao.java
app/src/main/java/com/example/practicaldemo/repository/: BlogRepository.kt
app/src/main/java/com/example/practicaldemo/rest/: ApiInterface.kt  RestClient.kt  RetrofitService.kt
app/src/main/java/com/example/practicaldemo/rest/response/: Item.java  MainResponse.java  Owner.java
app/src/main/java/com/example/practicaldemo/utils/: Constants.kt  DataConverter.kt
app/src/main/java/com/example/practicaldemo/viewmodels/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
